VITE_SUPABASE_PROJECT_ID="kmvtztrzzctixmjxibcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttdnR6dHJ6emN0aXhtanhpYmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzU1MzUsImV4cCI6MjA3MjUxMTUzNX0.74jbAXCdudMLaFfXMjXhZyZE9NDfLO2HUovo1kczlBg"
VITE_SUPABASE_URL="https://kmvtztrzzctixmjxibcc.supabase.co"
